<!DOCTYPE html>

<html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>




<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #4aaaa5; font-family: Georgia, 'Times New Roman', Times, serif;">
   
    <div class="container">
   
    <a class="navbar-brand " href="#">Enriqueta I. Avalos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto w-100 justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About |<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html"> Portfolio |</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html"> Contacts</a>
          </li>
      </ul>
    </div>
    </div>
  </nav>


<!-- About Me Info -->
  <div class="container"></div>
        
  <div class="jumbotron border bordere-secondary m-3" style="background-color: #ffffff;" >
    
        <h1 class="display-4 text-info" style="background-color: #ffffff;">About Me</h1>
        <hr class="my-4" >
        <img src="assets/images/EIA1.png"  style="width:200px;height:200px;" alt="Enriqueta's Picture" class="img-thumbnail" >
        
        <p> Hello! My Name is Enriqueta I. Avalos,
            </p>
        
        <p> I will be writting just a little about myself.  I am actually named after my grandmother on my fathers side usually people think that my dad is named Enrique because that name is more common than the female version.  Both of my parents are from Mexico and I am Mexican-American and yes my Mom's cooking is the best to me haha! I can never seem to get the exact same recipe since she never measures anything ~sigh.  Hopefully one day I can cook as delicious as her.  I willl keep trying.  
            </p>
        
        <p>The beach is one of my favorite places.  I like swimming and just recently last year caught my first fish fishing except I am still a little scared of taking the fish off the hook. I've traveled mostly within the USA and Mexico.  A country that I want to visit is the Philippines so that I can get to see the beaches there.  
            </p>
            
        <p> I just recently started this new UCLA Bootcamp course.  It has been a rough start since everything is brand new to me and have never done anything like this before.  It feels kind of like a foreign language or puzzle that I have to figure out so all I can do is practice practice practice. I am sure it will get easier with time, practice and the knowledge help I have received from my instructor, teacher assistant's, and classmates. Oh yea and also can't forget Google's help HAHA! 
        </p>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3 fixed-bottom">
        <div class="container">
          <span class="text-muted text-reset"><h6>copyright ©</h6></span>
        </div>
      </footer>

    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


</body>


</html>